# ssm_shiro_demo

./: pom.xml
src/main/java/com/base/baseEntity/: BaseMapper.java  Menu.java  RecordEntity.java
src/main/java/com/base/shiro/: CustomRealm.java
src/main/java/com/base/util/: AjaxJson.java  AssembleUtil.java  Base64Util.java  CharHelper.java  CharTools.java  ConvertHelper.java  DateHelper.java  Escape.java  HttpHelper.java  IpAddress.java  MD5Code.java  MD5Util.java  MapHelper.java  NumericHelper.java  PageUtil.java  RandomHelper.java  ReflectHelper.java  StringHelper.java  TreeNode.java  URLHelper.java  UUID.java  ValidateCode.java  ValidateUtil.java
src/main/java/com/common/dao/: SysLogMapper.java  SysManagerMapper.java  SysMenuMapper.java  SysOperateMapper.java  SysRoleMapper.java  SysRoleOperateMapper.java
src/main/java/com/common/entity/: SysLog.java  SysManager.java  SysMenu.java  SysOperate.java  SysRole.java  SysRoleOperate.java
src/main/java/com/common/mapper/: SysLogMapper.xml  SysManagerMapper.xml  SysMenuMapper.xml  SysOperateMapper.xml  SysRoleMapper.xml  SysRoleOperateMapper.xml
src/main/java/com/controller/: BaseController.java  IndexController.java  UserController.java  ValidateCodeController.java
src/main/java/com/service/: BaseService.java  SysManagerService.java
src/main/java/com/service/impl/: BaseServiceImpl.java  SysManagerServiceImpl.java
src/main/resources/: applicationContext.xml  battcn-plus.sql  jdbc.properties  shiro-ehcache.xml  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml  通用mapper使用.txt
src/main/resources/generator/: generator-config.properties  generatorConfig.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: index.html  index.jsp  login.html  login.jsp  welcome.html
src/test/java/com/logback/: LogbackTest.java
src/test/java/com/md5password/: Md5SaltTool.java
src/test/java/com/menu/: PageUtil.java  TestQueryMenuList.java  TreeBuilder.java
src/test/java/com/user/: UserTest.java
