classPathEntry=D:/maven-warehouse/mysql/mysql-connector-java/5.1.35/mysql-connector-java-5.1.35.jar

jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/battcn-plus-test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=true
jdbc.user=root
jdbc.password=root

targetJavaProject=ssm_shiro_demo/src/main/java
targetModelPackage=com.common.entity
targetXMLPackage=com.common.mapper
targetMapperPackage=com.common.dao